buildscript {
  ext {
    kotlin_version = '+'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
  }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.9
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'hello.HelloworldKt'

defaultTasks 'run'

kotlin {
  experimental {
    coroutines 'enable'
  }
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
  compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1-SNAPSHOT'
  testCompile 'junit:junit:+'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.3-rc-2"
}
