buildscript {
  ext.kotlin_version = '+'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
  }

}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.9
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'hello.HelloworldKt'

defaultTasks 'run'

kotlin {
  experimental {
    coroutines 'enable'
  }
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.3-rc-2"
}
